*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #121214;
    display: grid;
    justify-content: center;
    padding: 72px 104px;
}
header h1{
    font-weight: 900;
    font-size: 5.6rem;
    line-height: 7.3rem;

    color: #02799d;
}
header p{
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 4.0rem;

    color: #e1e1e6;
}
main{
    margin-top: 6.2rem;
    display: grid;
    grid-template-columns: repeat(3,37.0rem);
    place-content: center;
    gap: 48px 60px;
}
:root{
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;
}
.card{
    background: #202024;
    border: 2px solid #323238;
    border-radius: 8px;
    overflow: hidden;
}
.card h2{
    color: #e1e1e6;
    font-weight: 900;
    font-size: 3.6rem;
    padding: 24px 32px 0px;
}
.card p {
    color: #c4c4cc;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 24px 32px 32px;
}
@media (max-width: 1000px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        font-family: 'Mulish', sans-serif;
        font-size: 62.5%;
    }

    main{
        margin-top: 6.2rem;
        display: grid;
        grid-template-columns: repeat(1,37.0rem);
        place-content: center;
        gap: 48px 60px;
    }
   
}